:root {
  --primary: #e66610;
  --bg: rgb(185, 25, 25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins, Sans-serif";
  background-color: #f4f6f6;
  color: #000;
  display: flex;
  flex-direction: column;
}

.wrapper {
  flex: 1;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #f4f6f6;
  border-bottom: 1px solid #7c5e3f;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary);
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #187172;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #025905;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #e07000;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  border-radius: 15px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown:hover .dropdown-toggle {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #155354;
}

.content-hero {
  padding: 50px 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.content-hero .left-content {
  flex: 2;
  text-wrap: balance;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.content-hero .right-content {
  flex: 2;
}

.hero .left-content h1 {
  color: #d9d9d9;
  font-size: 4.5rem;
  font-style: italic;
  font-weight: 700;
}

.hero .left-content p {
  color: #d9d9d9;
  font-size: 41px;
  font-weight: 400;
}

.hero .right-content img {
  max-width: 900px;
  border-radius: 50px;
}

/* Vision, Mission, Goal, and Why Choose Us Section */
.vision-mission-goal {
  background-image: url(../img/bg-visi.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 0;
  color: #000;
  text-align: center;
}

.vision-mission-goal .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.vision-mission-goal .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 8px;
  text-align: center;
  text-wrap: balance;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  -webkit-box-shadow: 22px 10px 36px 4px rgba(101, 117, 98, 1);
  -moz-box-shadow: 22px 10px 36px 4px rgba(101, 117, 98, 1);
  box-shadow: 22px 10px 36px 4px rgba(101, 117, 98, 1);
  padding: 20px;
  margin: 20px;
  flex: 1;
  max-width: 300px;
  transition: all 0.2s ease-in-out;
}

.vision-mission-goal .card:hover {
  transform: scale(1.2);
}

.vision-mission-goal .card h3 {
  font-size: 1.6rem;
  margin-bottom: 10px;
  color: var(--primary);
}

.vision-mission-goal .card p {
  font-size: 1.2rem;
  color: #333;
}

.succes-for-future {
  width: 100%;
  padding: 6rem 6rem;
}

.content-succes {
  background-color: #187172;
  background-size: cover;
  opacity: 0.85;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px 25px;
  box-sizing: border-box;
  min-width: 40%;
  max-height: 70%;
}

.content-succes h2 {
  text-align: center;
  font-size: 3rem;
}

.content-succes p {
  font-size: 2rem;
}

/* Sertifikat */

section.certificate {
  background-color: #ffb;
  padding: 50px 50px;
  color: #000;
  text-align: center;
}

.certificate .container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.certificate .sertifikat {
  background-color: #3d2020;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  flex: 1;
  max-width: fit-content;
}

.sertifikat h2 {
  color: #fff;
}

.sertifikat p {
  color: #fff;
  font-size: 20px;
}

.certificate .sertifikat img {
  max-width: 300px;
  margin-top: 10px;
}

/* Section Flow */

section.flow1 {
  min-height: 100vh;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;

  .recruitment {
    background-color: #187172;
    padding: 12px 40px;
    color: #fff;

    .rec {
      border-bottom: 3px solid white;
    }

    h1 {
      font-size: 28 px;
    }
    p {
      padding-top: 13px;
      font-size: 25px;
    }
  }

  .pemagangan {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    /* align-items: center; */

    .text {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: center; */
      text-align: center;
      text-wrap: balance;

      h1 {
        font-size: 28px;
      }
    }
    img {
      flex: 1;
    }
  }
}

/* Section Flow 2 */

section.flow2 {
  min-height: 100vh;
  padding: 4rem;
  display: block;
}
section .proses-rec {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .text h1 {
    font-size: 32px;
  }
  .text h2 {
    font-size: 28px;
  }

  .text ol li {
    font-size: 24px;
  }
}
section.flow2 .text {
  padding: 5rem 4rem;
}

section .proses-gaji {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .text h1 {
    font-size: 32px;
  }
  .text h2 {
    font-size: 28px;
  }

  .text p {
    font-size: 24px;
  }
}

/* Daftar Mitra */

section.daftar-mitra {
  height: 600px;
}

section.daftar-mitra {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;

  img {
    width: 800px;
  }
}

/* Footer */
footer {
  background-color: #d9d9d9;
  padding: 20px 0;
  color: #333;
}

.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  margin: 10px 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p {
  margin: 0;
  font-size: 16px;
}

.footer-section a {
  color: #333;
  text-decoration: none;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin: 10px 20px;
}

.footer-logo img {
  max-height: 100px;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  background-color: #d9d9d9;
  color: #666;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .content-hero {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }

  .hero .left-content h1 {
    font-size: 2.5rem;
  }

  .hero .left-content p {
    font-size: 1.2rem;
  }

  .hero .right-content img {
    max-width: 100%;
  }

  .about .row {
    flex-direction: column;
  }

  .about .row .about-img,
  .about .row .content {
    max-width: 100%;
  }

  .about .row .about-img img {
    height: auto;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
